

print("\t\t", end="")


for J in range(1, 11, 1):
    for S in range(1, 11 - J, 1):   # spaces
        print(" ", end="")

    for O in range(J, 0, -1):       # left stars
        print("*", end="")

    for B in range(2, J + 1, 1):    # right stars
        print("*", end="")

    print()


for J in range(9, 0, -1):
    for S in range(1, 11 - J, 1):   # spaces
        print(" ", end="")

    for O in range(J, 0, -1):       # left stars
        print("*", end="")

    for B in range(2, J + 1, 1):    # right stars
        print("*", end="")

    print()

print("\t\t", "*", end="")


